<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--color); */
  height: 100vh;
}

.input_box {
  height: 30px;
  display: flex;
  align-items: center;
}



.input_box input {
  height: 28px;
  width: 28px;
  overflow: unset;
  /* accent-color: green; */
  margin: 10px;
}

.input_box input ~ p {
  font-size: 18px;
  /* border-left: 1px solid #979797; */
  padding-left: 11px;
  padding-right: 11px;
  line-height: 24px;
  /* background: linear-gradient(145deg, #cacaca, #f0f0f0); */
  /* box-shadow: 20px 20px 44px #bebebe, -20px -20px 44px #ffffff; */
}

/* .input_box input:checked ~ p {
  text-decoration: line-through;
  text-decoration-color: green;
} */
.input_box{
    margin-bottom:20px;
}

    </style>
</head>
<body>
    <body>

        <div class="selected_inputs">
            <h3>Get It Fast</h3>
          <div class="input_box">
            <input type="checkbox" />
            <p>In Stock at Store Today</p>
          </div>
          <h3>khujoln</h3>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 2</p>
          </div>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 3</p>
          </div>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 4</p>
          </div>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 5</p>
          </div>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 6</p>
          </div>
          <div class="input_box">
            <input type="checkbox" />
            <p>Lorem ipsum dolor sit amet. 7</p>
          </div>
        </div>
      
        <script src="./js/main.js"></script>
      </body>
</body>
</html>