body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #323332;
}
.first{
    margin-top: 120px;
}
.fd{
    text-align: center;
}
.fd h2{
    margin: 8px;
}
.fd p{
    font-size: 18px;
}
#sd{
    display: grid;
    grid-template-columns: repeat(2,28%);
    gap: 40px;
    justify-content: center;
    margin-top: 5%;
}
#sd > div{
    border: 1px solid #C2C2C2;
    padding: 8%;
    position: relative;
    padding-bottom: 16%;
}
#sd .fd h2{
    margin: 5px;
}
#sd .fd p{
    margin: 2px;
    margin-bottom: 3%;
}
#sd .fd{
    margin: 0px 0 20px 0;
    border-bottom: 1px solid #C2C2C2;
}
.lis li{
    margin: 5%;
    margin-left: 0;
}
.butt{
    display: flex;
    justify-content: center;
    
}
.butt button{
    width: 80%;
    height: 40px;
    border: 0;
    border-radius: 0;
    background-color: #F86303;
    border-bottom: 2px solid #C14C00;
    color: white;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    bottom: 20px;
}
#sd > div:hover{
    /* box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
@media all and (min-width: 770px) and (max-width: 1050px){
    .first{
        margin-top: 50px;
    }
    #sd{
        grid-template-columns: repeat(2,35%);
    }
}
@media all and (min-width: 620px) and (max-width: 770px){
    .first{
        margin-top: 50px;
    }
    #sd{
        grid-template-columns: repeat(1,50%);
    }
}
@media all and (min-width: 50px) and (max-width: 620px){
    .first{
        margin-top: 30px;
    }
    #sd{
        grid-template-columns: repeat(1,80%);
    }
}